{
  "name": "run-in-terminal",
  "main": "./lib/run-in-terminal",
  "version": "0.4.3",
  "description": "Run some commands in terminal, or just run terminal",
  "repository": "https://github.com/pohmelie/run-in-terminal",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
